{
    "name": "openai-proxy",
    "version": "1.0.0",
    "description": "Express-based proxy server for OpenAI API requests",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "build": "tsc",
        "watch": "tsc -w",
        "kill:ngrok": "pkill -f ngrok || true",
        "kill:port": "lsof -ti:11434 | xargs kill -9 || true",
        "kill:all": "pnpm run kill:ngrok && pnpm run kill:port && sleep 5 && rm -f ngrok.log",
        "start:ngrok": "ngrok http 11434 --log=stdout > ngrok.log",
        "wait:ngrok": "while ! grep -m1 'url=https://' ngrok.log; do sleep 1; done | grep -o 'https://.*\\.ngrok-free\\.app'",
        "start:server": "PROXY_URL=$(grep -o 'https://.*\\.ngrok-free\\.app' ngrok.log) ts-node src/server.ts",
        "dev": "concurrently \"pnpm run start:ngrok\" \"sleep 2 && pnpm run start:server\"",
        "dev:clean": "pnpm run kill:all && pnpm run dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.4",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
